# ECSE428_Project

./: .README.md.un~  .gitignore  .travis.yml  README.md  build.gradle
app/: ShreditModel.ump  build.gradle
app/Acceptance Tests/: Create Workout Acceptance Test.docx  High Priority User Stories Acceptance Tests.docx
app/src/androidTest/java/mcgill/shredit/: CustomGymWorkoutTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equipment.csv  exercises.csv  gymequipment.csv  gyms.csv  users.csv  workoutexercises.csv  workouts.csv
app/src/main/java/mcgill/shredit/: AdminAddNewExerciseActivity.java  AdminHomeActivity.java  AdminModifyExerciseActivity.java  CustomizeGymActivity.java  DataSourceStub.java  GymActivity.java  GymPresetActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MuscleGroupActivity.java  SavedWorkoutActivity.java  WorkoutActivity.java  WorkoutSwapPopupActivity.java
app/src/main/java/mcgill/shredit/data/: DBService.java  DataSource.java  DataSourceLite.java  DataSourceStub.java  MuscleGroup.java  (+4 more)
app/src/main/res/layout/: activity_admin_add_new_exercise.xml  activity_admin_home.xml  activity_admin_modify_exercise.xml  activity_gym.xml  activity_gym_preset.xml  activity_home.xml  activity_homeequipment.xml  activity_login.xml  activity_muscle_group.xml  activity_saved_workouts.xml  activity_workout.xml  dialog_save_workout_name.xml
app/src/main/res/menu/: search_gym_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mcgill/shredit/: ExampleUnitTest.java  Test212425.java
(+27 files in other folders)
