<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddNewExerciseActivity">

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="423dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="152dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinner_id"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/exercise_text"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:ems="10"
            android:text="Exercise Name" />

        <EditText
            android:id="@+id/equipment_text"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Equipment name" />

    </LinearLayout>

    <TextView
        android:id="@+id/add_exercise_view"
        android:layout_width="274dp"
        android:layout_height="51dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="600dp"
        android:text="Add exercise"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="64dp"
        android:onClick="onDoneAddingClick"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>