<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".GymPresetActivity">

    <TextView
        android:id="@+id/gymPresetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/availableEquip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Available Equipment"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/gymPresetListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.75"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/gym_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="onGymConfirmClick"
        android:text="Choose This Gym" />

</LinearLayout>