<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GymPresetActivity">

    <TextView
        android:id="@+id/gymPresetTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <TextView
        android:id="@+id/availableEquip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:text="Available Equipment" />

    <ListView
        android:id="@+id/gymPresetListView"
        android:layout_width="395dp"
        android:layout_height="460dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/gym_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="onGymConfirmClick"
        android:text="Choose This Gym" />
</LinearLayout>